#
# Licensed to Marvelution under one or more contributor license
# agreements.  See the NOTICE file distributed with this work
# for additional information regarding copyright ownership.
# Marvelution licenses this file to you under the Apache License,
# Version 2.0 (the "License"); you may not use this file except
# in compliance with the License.
# You may obtain a copy of the License at
#
#  http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing,
# software distributed under the License is distributed on an
# "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
# KIND, either express or implied. See the License for the
# specific language governing permissions and limitations
# under the License.
#

# Sonar Associations
sonar.association.nextId=6
sonar.association.1.associationId=1
sonar.association.1.projectId=1
sonar.association.1.componentId=1
sonar.association.1.server=http://sonar.marvelution.com
sonar.association.1.projectKey=com.marvelution.bamboo.plugins:bamboo-sonar-plugin
sonar.association.2.associationId=2
sonar.association.2.projectId=2
sonar.association.2.componentId=0
sonar.association.2.server=http://sonar.marvelution.com
sonar.association.2.projectKey=com.marvelution.jira.plugins:jira-hudson-plugin
sonar.association.3.associationId=3
sonar.association.3.projectId=3
sonar.association.3.componentId=3
sonar.association.3.server=http://admin:admin@sonar.marvelution.com
sonar.association.3.projectKey=com.marvelution.bamboo.plugins:bamboo-twitter-plugin
sonar.association.4.associationId=4
sonar.association.4.projectId=4
sonar.association.4.componentId=0
sonar.association.4.server=http://admin:admin@sonar.marvelution.com
sonar.association.4.projectKey=com.marvelution.jira.plugins:jira-twitter-plugin
sonar.association.5.associationId=5
sonar.association.5.projectId=5
sonar.association.5.componentId=0
sonar.association.5.server=http://user:user@sonar.marvelution.com
sonar.association.5.projectKey=com.marvelution.confluence.plugins:confluence-sonar-plugin

# Sonar Panel Layout
sonar.layout.next.columnId=3
sonar.layout.1.columnId=1
sonar.layout.1.gadgetIds=timemachine,violations,complexity
sonar.layout.2.columnId=2
sonar.layout.2.gadgetIds=treemap,loc,coverage

